\begin{theindex}

  \item {add\_value}
    \subitem {blur.cu}, \hyperpage{18}
  \item {apply\_convolution}
    \subitem {main.cpp}, \hyperpage{34}
  \item {apply\_convolution\_multi\_threaded}
    \subitem {main.cpp}, \hyperpage{35}
  \item {apply\_kernel}
    \subitem {main.cpp}, \hyperpage{35}
  \item {apply\_kernel\_multithreaded}
    \subitem {main.cpp}, \hyperpage{36}

  \indexspace

  \item {blur.cu}, \hyperpage{15}
    \subitem {add\_value}, \hyperpage{18}
    \subitem {call\_gaussian\_blur\_1d}, \hyperpage{18}
    \subitem {call\_gaussian\_blur\_2d}, \hyperpage{19}
    \subitem {gaussian\_blur}, \hyperpage{19, 20}
    \subitem {gaussian\_blur\_exit}, \hyperpage{20}
    \subitem {gaussian\_blur\_init}, \hyperpage{21}
    \subitem {gaussian\_blur\_x}, \hyperpage{21}
    \subitem {gaussian\_blur\_y}, \hyperpage{22}
    \subitem {generate\_gaussian\_kernel\_1d}, \hyperpage{22}
    \subitem {generate\_gaussian\_kernel\_2d}, \hyperpage{23}
    \subitem {ginput}, \hyperpage{28}
    \subitem {goutput}, \hyperpage{28}
    \subitem {main}, \hyperpage{23}
    \subitem {multiply\_value}, \hyperpage{23, 24}
    \subitem {PBSTR}, \hyperpage{17}
    \subitem {PBWIDTH}, \hyperpage{17}
    \subitem {printProgress}, \hyperpage{25}
    \subitem {SAFE\_CALL}, \hyperpage{17}
    \subitem {set\_value}, \hyperpage{25, 26}
    \subitem {stress\_test}, \hyperpage{26}
    \subitem {subtract\_value}, \hyperpage{27}

  \indexspace

  \item {call\_gaussian\_blur\_1d}
    \subitem {blur.cu}, \hyperpage{18}
  \item {call\_gaussian\_blur\_2d}
    \subitem {blur.cu}, \hyperpage{19}

  \indexspace

  \item {gaussian\_blur}
    \subitem {blur.cu}, \hyperpage{19, 20}
  \item {gaussian\_blur\_exit}
    \subitem {blur.cu}, \hyperpage{20}
  \item {gaussian\_blur\_init}
    \subitem {blur.cu}, \hyperpage{21}
  \item {gaussian\_blur\_x}
    \subitem {blur.cu}, \hyperpage{21}
  \item {gaussian\_blur\_y}
    \subitem {blur.cu}, \hyperpage{22}
  \item {generate\_gaussian\_kernel}
    \subitem {main.cpp}, \hyperpage{36}
  \item {generate\_gaussian\_kernel\_1d}
    \subitem {blur.cu}, \hyperpage{22}
  \item {generate\_gaussian\_kernel\_2d}
    \subitem {blur.cu}, \hyperpage{23}
  \item {ginput}
    \subitem {blur.cu}, \hyperpage{28}
  \item {goutput}
    \subitem {blur.cu}, \hyperpage{28}

  \indexspace

  \item {main}
    \subitem {blur.cu}, \hyperpage{23}
    \subitem {main.cpp}, \hyperpage{36}
  \item {main.cpp}, \hyperpage{33}
    \subitem {apply\_convolution}, \hyperpage{34}
    \subitem {apply\_convolution\_multi\_threaded}, \hyperpage{35}
    \subitem {apply\_kernel}, \hyperpage{35}
    \subitem {apply\_kernel\_multithreaded}, \hyperpage{36}
    \subitem {generate\_gaussian\_kernel}, \hyperpage{36}
    \subitem {main}, \hyperpage{36}
    \subitem {PBSTR}, \hyperpage{34}
    \subitem {PBWIDTH}, \hyperpage{34}
    \subitem {printProgress}, \hyperpage{36}
    \subitem {stress\_test}, \hyperpage{37}
  \item {multiply\_value}
    \subitem {blur.cu}, \hyperpage{23, 24}

  \indexspace

  \item {PBSTR}
    \subitem {blur.cu}, \hyperpage{17}
    \subitem {main.cpp}, \hyperpage{34}
  \item {PBWIDTH}
    \subitem {blur.cu}, \hyperpage{17}
    \subitem {main.cpp}, \hyperpage{34}
  \item {printProgress}
    \subitem {blur.cu}, \hyperpage{25}
    \subitem {main.cpp}, \hyperpage{36}

  \indexspace

  \item {SAFE\_CALL}
    \subitem {blur.cu}, \hyperpage{17}
  \item {set\_value}
    \subitem {blur.cu}, \hyperpage{25, 26}
  \item {stress\_test}
    \subitem {blur.cu}, \hyperpage{26}
    \subitem {main.cpp}, \hyperpage{37}
  \item {subtract\_value}
    \subitem {blur.cu}, \hyperpage{27}

\end{theindex}
