\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blur-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Blur-\/\+Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}blur.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cu File Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{blur_8cu}{{3.1}{5}{blur.\+cu File Reference}{section.3.1}{}}
\newlabel{blur_8cu_a8687a4eee31a74468570db30a29a31c9}{{3.1}{6}{Functions}{section*.2}{}}
\newlabel{blur_8cu_a411df053a2d5e063133ed6c21a0cbd0c}{{3.1}{6}{Functions}{section*.2}{}}
\newlabel{blur_8cu_a3c04138a5bfe5d72780bb7e82a18e627}{{3.1}{6}{Functions}{section*.2}{}}
\newlabel{blur_8cu_a623c74727bd679c750319f1a16fa7eda}{{3.1}{6}{Variables}{section*.3}{}}
\newlabel{blur_8cu_a6bcfbb5b93ff5c1eec6219b43b9bf80d}{{3.1}{6}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{106.93445pt}}
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{41.19043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macro Definition Documentation}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{blur_8cu_a11d56285edea409bc2194736ee34496f}{{3.1.2}{7}{Macro Definition Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}SAFE\_CALL}{7}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Function Documentation}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{blur_8cu_abeac2ba94adfcea235a329248001bb0e}{{3.1.3}{7}{Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}add\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{7}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{blur_8cu_a23251bce37a6375316ee0f252fdadc20}{{3.1.3.1}{7}{\texorpdfstring {add\_value()}{add\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}add\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{41.91925pt}}
\gdef \LT@iv {\LT@entry 
    {3}{47.3594pt}\LT@entry 
    {3}{180.00366pt}}
\gdef \LT@v {\LT@entry 
    {3}{47.3594pt}\LT@entry 
    {3}{180.00366pt}}
\newlabel{blur_8cu_ab3a24e35eb1059ab0a7aa7376606fcee}{{3.1.3.2}{8}{\texorpdfstring {add\_value()}{add\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}call\_gaussian\_blur\_1d()}{8}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{blur_8cu_a9dcf28fe26fd4268b2dcfdf08719d7c0}{{3.1.3.3}{8}{\texorpdfstring {call\_gaussian\_blur\_1d()}{call\_gaussian\_blur\_1d()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}call\_gaussian\_blur\_2d()}{8}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{blur_8cu_a55f119e995b3421b7616c68bb14e6429}{{3.1.3.4}{8}{\texorpdfstring {call\_gaussian\_blur\_2d()}{call\_gaussian\_blur\_2d()}}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{417.6796pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.81549pt}\LT@entry 
    {3}{321.52527pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{148.61212pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}gaussian\_blur()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{9}{subsubsection.3.1.3.5}\protected@file@percent }
\newlabel{blur_8cu_a49a19600bbc0b45e4b8f000d474324c1}{{3.1.3.5}{9}{\texorpdfstring {gaussian\_blur()}{gaussian\_blur()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}gaussian\_blur()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{9}{subsubsection.3.1.3.6}\protected@file@percent }
\newlabel{blur_8cu_a76d70a60a6f796eb879606af2c1f4fb7}{{3.1.3.6}{9}{\texorpdfstring {gaussian\_blur()}{gaussian\_blur()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{22.7989pt}\LT@entry 
    {1}{57.10738pt}}
\gdef \LT@x {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{108.83304pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{140.9622pt}}
\gdef \LT@xii {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{233.06609pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}gaussian\_blur\_exit()}{10}{subsubsection.3.1.3.7}\protected@file@percent }
\newlabel{blur_8cu_a74fff5eb6cbf35b2126ed8286e65214c}{{3.1.3.7}{10}{\texorpdfstring {gaussian\_blur\_exit()}{gaussian\_blur\_exit()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}gaussian\_blur\_init()}{10}{subsubsection.3.1.3.8}\protected@file@percent }
\newlabel{blur_8cu_a53361b59233e810079be92f55e114c97}{{3.1.3.8}{10}{\texorpdfstring {gaussian\_blur\_init()}{gaussian\_blur\_init()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}generate\_gaussian\_kernel\_1d()}{10}{subsubsection.3.1.3.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{203.91573pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{39.9213pt}}
\newlabel{blur_8cu_a0019adbb68eaf5f0c5176bbdf37ffcf1}{{3.1.3.9}{11}{\texorpdfstring {generate\_gaussian\_kernel\_1d()}{generate\_gaussian\_kernel\_1d()}}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}generate\_gaussian\_kernel\_2d()}{11}{subsubsection.3.1.3.10}\protected@file@percent }
\newlabel{blur_8cu_ac433435c14cd21ade5e60037f6afb1bd}{{3.1.3.10}{11}{\texorpdfstring {generate\_gaussian\_kernel\_2d()}{generate\_gaussian\_kernel\_2d()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}multiply\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{11}{subsubsection.3.1.3.11}\protected@file@percent }
\newlabel{blur_8cu_a56403ae4f620cc6e96118614b069bb25}{{3.1.3.11}{11}{\texorpdfstring {multiply\_value()}{multiply\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}multiply\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{11}{subsubsection.3.1.3.12}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{39.9213pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{39.9213pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{52.431pt}}
\newlabel{blur_8cu_ac21e923466fc80283f1f47a0199b9291}{{3.1.3.12}{12}{\texorpdfstring {multiply\_value()}{multiply\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.13}multiply\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{12}{subsubsection.3.1.3.13}\protected@file@percent }
\newlabel{blur_8cu_abdf1ee45e30080fa51e17b617a0ec3fe}{{3.1.3.13}{12}{\texorpdfstring {multiply\_value()}{multiply\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.14}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{12}{subsubsection.3.1.3.14}\protected@file@percent }
\newlabel{blur_8cu_a3c78576172fab41162e1c4219f953259}{{3.1.3.14}{12}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.15}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{12}{subsubsection.3.1.3.15}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{52.431pt}}
\gdef \LT@xix {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{73.21158pt}}
\gdef \LT@xx {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{55.42805pt}}
\newlabel{blur_8cu_ad25f4a845490ca37c3d351cd02bba638}{{3.1.3.15}{13}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.16}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{13}{subsubsection.3.1.3.16}\protected@file@percent }
\newlabel{blur_8cu_adaadfc14abc7628758bf35ad3e19f1e5}{{3.1.3.16}{13}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.17}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{13}{subsubsection.3.1.3.17}\protected@file@percent }
\newlabel{blur_8cu_a760cb28843204b2d51b884f2cb0d5010}{{3.1.3.17}{13}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.18}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{13}{subsubsection.3.1.3.18}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.9097pt}\LT@entry 
    {3}{55.42805pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{39.9213pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{39.9213pt}}
\newlabel{blur_8cu_a5c51999a91d78aa4a6e73495895fec78}{{3.1.3.18}{14}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [5/5]}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.19}subtract\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.3.1.3.19}\protected@file@percent }
\newlabel{blur_8cu_a92038f3008ef3bddea7e6a5eb27a0905}{{3.1.3.19}{14}{\texorpdfstring {subtract\_value()}{subtract\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.20}subtract\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.3.1.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{14}{section.3.2}\protected@file@percent }
\newlabel{main_8cpp}{{3.2}{14}{main.\+cpp File Reference}{section.3.2}{}}
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{3.2}{15}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{main_8cpp_a680d1f561f361068b937ceae95083c65}{{3.2.2}{15}{Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}apply\_convolution()}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{165.60376pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{165.60376pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{99.5813pt}}
\newlabel{main_8cpp_a2cc3b1ea968fd91ce8d6126cf08152c2}{{3.2.2.1}{16}{\texorpdfstring {apply\_convolution()}{apply\_convolution()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}apply\_convolution\_multi\_threaded()}{16}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{main_8cpp_ac4471abfaac5b5b532bee65bf50f5f52}{{3.2.2.2}{16}{\texorpdfstring {apply\_convolution\_multi\_threaded()}{apply\_convolution\_multi\_threaded()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}apply\_kernel()}{16}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{main_8cpp_af3614cffdf8c1828b7af3daecf603795}{{3.2.2.3}{16}{\texorpdfstring {apply\_kernel()}{apply\_kernel()}}{table.3.26}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{99.5813pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{246.68869pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}apply\_kernel\_multithreaded()}{17}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{main_8cpp_aee6c26bcb89a471d6240f9b3186defde}{{3.2.2.4}{17}{\texorpdfstring {apply\_kernel\_multithreaded()}{apply\_kernel\_multithreaded()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}generate\_gaussian\_kernel()}{17}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.5}\protected@file@percent }
\gdef \@abspage@last{23}
