\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_Report}{{1}{1}{Report}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}\protected@file@percent }
\newlabel{md_Report_autotoc_md1}{{1.1}{1}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{1}{section.1.2}\protected@file@percent }
\newlabel{md_Report_autotoc_md2}{{1.2}{1}{Dataset}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies Used -\/}{2}{section.1.3}\protected@file@percent }
\newlabel{md_Report_autotoc_md3}{{1.3}{2}{Technologies Used -\/}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{2}{section.1.4}\protected@file@percent }
\newlabel{md_Report_autotoc_md4}{{1.4}{2}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CPU -\/}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{md_Report_autotoc_md5}{{1.4.1}{2}{CPU -\/}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}GPU -\/}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{md_Report_autotoc_md6}{{1.4.2}{2}{GPU -\/}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D Kernel -\/}{2}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{md_Report_autotoc_md7}{{1.4.2.1}{2}{2\+D Kernel -\/}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Separable Kernel (1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D) -\/}{2}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{md_Report_autotoc_md8}{{1.4.2.2}{2}{Separable Kernel (1\+D) -\/}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results -\/}{3}{section.1.5}\protected@file@percent }
\newlabel{md_Report_autotoc_md9}{{1.5}{3}{Results -\/}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Plots -\/}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{md_Report_autotoc_md10}{{1.5.1}{3}{Plots -\/}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}CPU -\/}{3}{subsubsection.1.5.1.1}\protected@file@percent }
\newlabel{md_Report_autotoc_md11}{{1.5.1.1}{3}{CPU -\/}{subsubsection.1.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian Blur CPU Single Threaded}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gaussian Blur CPU Multiple Threaded}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gaussian Blur CPU Comparison}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}GPU -\/}{6}{subsubsection.1.5.1.2}\protected@file@percent }
\newlabel{md_Report_autotoc_md12}{{1.5.1.2}{6}{GPU -\/}{subsubsection.1.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gaussian Blur 2D kernel}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gaussian Blur Separable Kernel Vertical}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gaussian Blur Separable kernel}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gaussian Blur Separable kernel total}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gaussian Blur GPU Comparison}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Gaussian Blur CPU vs GPU comparison}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Gaussian Blur CPU vs GPU}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inference}{12}{section.1.6}\protected@file@percent }
\newlabel{md_Report_autotoc_md13}{{1.6}{12}{Inference}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Documentation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}blur.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cu File Reference}{15}{section.3.1}\protected@file@percent }
\newlabel{blur_8cu}{{3.1}{15}{blur.\+cu File Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{106.93445pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macro Definition Documentation}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{blur_8cu_a93f03159397f25c687840129b18c972d}{{3.1.2}{17}{Macro Definition Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}PBSTR}{17}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{blur_8cu_a69793e71975c25754a8236df29896e15}{{3.1.2.1}{17}{\texorpdfstring {PBSTR}{PBSTR}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}PBWIDTH}{17}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{blur_8cu_a11d56285edea409bc2194736ee34496f}{{3.1.2.2}{17}{\texorpdfstring {PBWIDTH}{PBWIDTH}}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}SAFE\_CALL}{17}{subsubsection.3.1.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{41.19043pt}}
\gdef \LT@iii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{41.91925pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Function Documentation}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{blur_8cu_abeac2ba94adfcea235a329248001bb0e}{{3.1.3}{18}{Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}add\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{blur_8cu_a23251bce37a6375316ee0f252fdadc20}{{3.1.3.1}{18}{\texorpdfstring {add\_value()}{add\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}add\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{blur_8cu_ab3a24e35eb1059ab0a7aa7376606fcee}{{3.1.3.2}{18}{\texorpdfstring {add\_value()}{add\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{47.3594pt}\LT@entry 
    {3}{180.00366pt}}
\gdef \LT@v {\LT@entry 
    {3}{47.3594pt}\LT@entry 
    {3}{180.00366pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}call\_gaussian\_blur\_1d()}{19}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{blur_8cu_a9dcf28fe26fd4268b2dcfdf08719d7c0}{{3.1.3.3}{19}{\texorpdfstring {call\_gaussian\_blur\_1d()}{call\_gaussian\_blur\_1d()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}call\_gaussian\_blur\_2d()}{19}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{blur_8cu_ab98e5922cccda7c107a1a51493d97bd1}{{3.1.3.4}{19}{\texorpdfstring {call\_gaussian\_blur\_2d()}{call\_gaussian\_blur\_2d()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}gaussian\_blur()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.3.1.3.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{417.6796pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.81549pt}\LT@entry 
    {3}{321.52527pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{155.00322pt}}
\newlabel{blur_8cu_a49a19600bbc0b45e4b8f000d474324c1}{{3.1.3.5}{20}{\texorpdfstring {gaussian\_blur()}{gaussian\_blur()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}gaussian\_blur()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.3.1.3.6}\protected@file@percent }
\newlabel{blur_8cu_aedfd621486f0d15a75a7e27662dc7c3d}{{3.1.3.6}{20}{\texorpdfstring {gaussian\_blur()}{gaussian\_blur()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}gaussian\_blur\_exit()}{20}{subsubsection.3.1.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{22.7989pt}\LT@entry 
    {1}{57.10738pt}}
\gdef \LT@x {\LT@entry 
    {3}{75.961pt}\LT@entry 
    {3}{379.28311pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{140.9622pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.81549pt}\LT@entry 
    {3}{321.52527pt}}
\newlabel{blur_8cu_a74fff5eb6cbf35b2126ed8286e65214c}{{3.1.3.7}{21}{\texorpdfstring {gaussian\_blur\_exit()}{gaussian\_blur\_exit()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}gaussian\_blur\_init()}{21}{subsubsection.3.1.3.8}\protected@file@percent }
\newlabel{blur_8cu_a8687a4eee31a74468570db30a29a31c9}{{3.1.3.8}{21}{\texorpdfstring {gaussian\_blur\_init()}{gaussian\_blur\_init()}}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}gaussian\_blur\_x()}{21}{subsubsection.3.1.3.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{58.22238pt}\LT@entry 
    {3}{148.61212pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{32.81549pt}\LT@entry 
    {3}{321.52527pt}}
\gdef \LT@xv {\LT@entry 
    {3}{58.22238pt}\LT@entry 
    {3}{148.61212pt}}
\newlabel{blur_8cu_a411df053a2d5e063133ed6c21a0cbd0c}{{3.1.3.9}{22}{\texorpdfstring {gaussian\_blur\_x()}{gaussian\_blur\_x()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}gaussian\_blur\_y()}{22}{subsubsection.3.1.3.10}\protected@file@percent }
\newlabel{blur_8cu_a53361b59233e810079be92f55e114c97}{{3.1.3.10}{22}{\texorpdfstring {gaussian\_blur\_y()}{gaussian\_blur\_y()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.11}generate\_gaussian\_kernel\_1d()}{22}{subsubsection.3.1.3.11}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{233.06609pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{203.91573pt}}
\newlabel{blur_8cu_a0019adbb68eaf5f0c5176bbdf37ffcf1}{{3.1.3.11}{23}{\texorpdfstring {generate\_gaussian\_kernel\_1d()}{generate\_gaussian\_kernel\_1d()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.12}generate\_gaussian\_kernel\_2d()}{23}{subsubsection.3.1.3.12}\protected@file@percent }
\newlabel{blur_8cu_a3c04138a5bfe5d72780bb7e82a18e627}{{3.1.3.12}{23}{\texorpdfstring {generate\_gaussian\_kernel\_2d()}{generate\_gaussian\_kernel\_2d()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.13}main()}{23}{subsubsection.3.1.3.13}\protected@file@percent }
\newlabel{blur_8cu_ac433435c14cd21ade5e60037f6afb1bd}{{3.1.3.13}{23}{\texorpdfstring {main()}{main()}}{subsubsection.3.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.14}multiply\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{23}{subsubsection.3.1.3.14}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{39.9213pt}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{39.9213pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{39.9213pt}}
\newlabel{blur_8cu_a56403ae4f620cc6e96118614b069bb25}{{3.1.3.14}{24}{\texorpdfstring {multiply\_value()}{multiply\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.15}multiply\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{24}{subsubsection.3.1.3.15}\protected@file@percent }
\newlabel{blur_8cu_ac21e923466fc80283f1f47a0199b9291}{{3.1.3.15}{24}{\texorpdfstring {multiply\_value()}{multiply\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.16}multiply\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{24}{subsubsection.3.1.3.16}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{52.431pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{52.431pt}}
\newlabel{blur_8cu_a9d3b483a858efb84ce776bed255b6dd6}{{3.1.3.16}{25}{\texorpdfstring {multiply\_value()}{multiply\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.17}printProgress()}{25}{subsubsection.3.1.3.17}\protected@file@percent }
\newlabel{blur_8cu_abdf1ee45e30080fa51e17b617a0ec3fe}{{3.1.3.17}{25}{\texorpdfstring {printProgress()}{printProgress()}}{subsubsection.3.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.18}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/5]}}{25}{subsubsection.3.1.3.18}\protected@file@percent }
\newlabel{blur_8cu_a3c78576172fab41162e1c4219f953259}{{3.1.3.18}{25}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.19}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/5]}}{25}{subsubsection.3.1.3.19}\protected@file@percent }
\newlabel{blur_8cu_ad25f4a845490ca37c3d351cd02bba638}{{3.1.3.19}{25}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{table.3.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{73.21158pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{55.42805pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.9097pt}\LT@entry 
    {3}{55.42805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.20}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/5]}}{26}{subsubsection.3.1.3.20}\protected@file@percent }
\newlabel{blur_8cu_adaadfc14abc7628758bf35ad3e19f1e5}{{3.1.3.20}{26}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.21}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/5]}}{26}{subsubsection.3.1.3.21}\protected@file@percent }
\newlabel{blur_8cu_a760cb28843204b2d51b884f2cb0d5010}{{3.1.3.21}{26}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.22}set\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/5]}}{26}{subsubsection.3.1.3.22}\protected@file@percent }
\newlabel{blur_8cu_a638fd34d9fc782df7c800e504baaddf2}{{3.1.3.22}{26}{\texorpdfstring {set\_value()}{set\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [5/5]}}{table.3.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{39.9213pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{24.40576pt}\LT@entry 
    {3}{39.9213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.23}stress\_test()}{27}{subsubsection.3.1.3.23}\protected@file@percent }
\newlabel{blur_8cu_a5c51999a91d78aa4a6e73495895fec78}{{3.1.3.23}{27}{\texorpdfstring {stress\_test()}{stress\_test()}}{subsubsection.3.1.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.24}subtract\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.3.1.3.24}\protected@file@percent }
\newlabel{blur_8cu_a92038f3008ef3bddea7e6a5eb27a0905}{{3.1.3.24}{27}{\texorpdfstring {subtract\_value()}{subtract\_value()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.25}subtract\_value()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.3.1.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Variable Documentation}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{blur_8cu_a623c74727bd679c750319f1a16fa7eda}{{3.1.4}{28}{Variable Documentation}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}ginput}{28}{subsubsection.3.1.4.1}\protected@file@percent }
\newlabel{blur_8cu_a6bcfbb5b93ff5c1eec6219b43b9bf80d}{{3.1.4.1}{28}{\texorpdfstring {ginput}{ginput}}{subsubsection.3.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}goutput}{28}{subsubsection.3.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}blur.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cu}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{33}{section.3.3}\protected@file@percent }
\newlabel{main_8cpp}{{3.3}{33}{main.\+cpp File Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Macro Definition Documentation}{34}{subsection.3.3.2}\protected@file@percent }
\newlabel{main_8cpp_a93f03159397f25c687840129b18c972d}{{3.3.2}{34}{Macro Definition Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}PBSTR}{34}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{main_8cpp_a69793e71975c25754a8236df29896e15}{{3.3.2.1}{34}{\texorpdfstring {PBSTR}{PBSTR}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}PBWIDTH}{34}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Function Documentation}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{main_8cpp_a680d1f561f361068b937ceae95083c65}{{3.3.3}{34}{Function Documentation}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}apply\_convolution()}{34}{subsubsection.3.3.3.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{165.60376pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{165.60376pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{99.5813pt}}
\newlabel{main_8cpp_a2cc3b1ea968fd91ce8d6126cf08152c2}{{3.3.3.1}{35}{\texorpdfstring {apply\_convolution()}{apply\_convolution()}}{table.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}apply\_convolution\_multi\_threaded()}{35}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{main_8cpp_ac4471abfaac5b5b532bee65bf50f5f52}{{3.3.3.2}{35}{\texorpdfstring {apply\_convolution\_multi\_threaded()}{apply\_convolution\_multi\_threaded()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}apply\_kernel()}{35}{subsubsection.3.3.3.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{61.44398pt}\LT@entry 
    {3}{99.5813pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{37.3516pt}\LT@entry 
    {3}{246.68869pt}}
\newlabel{main_8cpp_af3614cffdf8c1828b7af3daecf603795}{{3.3.3.3}{36}{\texorpdfstring {apply\_kernel()}{apply\_kernel()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}apply\_kernel\_multithreaded()}{36}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{main_8cpp_aee6c26bcb89a471d6240f9b3186defde}{{3.3.3.4}{36}{\texorpdfstring {apply\_kernel\_multithreaded()}{apply\_kernel\_multithreaded()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}generate\_gaussian\_kernel()}{36}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{3.3.3.5}{36}{\texorpdfstring {generate\_gaussian\_kernel()}{generate\_gaussian\_kernel()}}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}main()}{36}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{main_8cpp_a9d3b483a858efb84ce776bed255b6dd6}{{3.3.3.6}{36}{\texorpdfstring {main()}{main()}}{subsubsection.3.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}printProgress()}{37}{subsubsection.3.3.3.7}\protected@file@percent }
\newlabel{main_8cpp_a8316295b173ea4b1ac8c3fe1f4373037}{{3.3.3.7}{37}{\texorpdfstring {printProgress()}{printProgress()}}{subsubsection.3.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}stress\_test()}{37}{subsubsection.3.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.16}\protected@file@percent }
\gdef \@abspage@last{45}
